{
  "name": "jsx-xray",
  "version": "1.0.8",
  "description": "a react component to print out the jsx passed into it",
  "repository": {
    "type": "git",
    "url": "git@github.com:oshoghi/jsx.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "TZ=US/Pacific NODE_PATH=src jest --watchAll",
    "pack": "NODE_ENV='production' webpack --progress --colors --bail --config webpack.config.js",
    "dev": "NODE_ENV='production' webpack --watch --progress --colors --bail --config webpack.config.js"
  },
  "dependencies": {},
  "keywords": [
    "react",
    "jsx",
    "component",
    "code",
    "prettyprint",
    "print",
    "storybook",
    "demo"
  ],
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "author": "Okhtay Shoghi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-transform-runtime": "7.4.0",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.4.2",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jest": "^24.6.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "mini-css-extract-plugin": "0.5.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "3.2.3",
    "webpack-node-externals": "1.7.2"
  }
}
